security.oauth2.client.client-id=${oauth2.id}
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=${auth-service.uri}/oauth/authorize
security.oauth2.client.access-token-uri=${auth-service.uri}/oauth/token
security.oauth2.resource.token-info-uri=${auth-service.uri}/oauth/check_token

server.servlet.session.cookie.name=KSESSION

hystrix.timeout=2000


